apiVersion: resumes.jefedavis.dev/v1alpha1
kind: Certification
metadata:
  name: certification-sample
  namespace: default
spec:
  #collection:
    #name: "profile-sample"
    #namespace: "default"
  title: "Title"
  issuer: "Issuer"
  earnedDate: "2006-01-02"
  alias: "Alias"
  validationURL: ""
  imageURL: ""
